spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=0203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


server.port=8080
